<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZoD-s7-XOH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOm-Rb-ehg"/>
                        <viewControllerLayoutGuide type="bottom" id="C2f-Rb-IkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-dx-faO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3ae-5W-s4I"/>
                                </constraints>
                                <color key="progressTintColor" red="0.090196078430000007" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-Y2-aA2">
                                <rect key="frame" x="0.0" y="590" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="b8Y-PN-Tvz"/>
                                    <barButtonItem title="Call" id="73W-Rd-vrJ">
                                        <connections>
                                            <action selector="callAction:" destination="BYZ-38-t0r" id="cLt-x7-3Gu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hft-Jf-ghU"/>
                                    <barButtonItem style="plain" id="MwA-eH-SCi">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Response from testObjcCallback" textAlignment="natural" minimumFontSize="17" id="8yD-zv-cpN">
                                            <rect key="frame" x="118" y="7" width="233" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9BM-dx-faO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IXn-VS-rrA"/>
                            <constraint firstAttribute="trailing" secondItem="9BM-dx-faO" secondAttribute="trailing" id="Kkd-nR-TY9"/>
                            <constraint firstItem="9BM-dx-faO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pkX-pu-XH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="7mt-6p-RzH">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="rewind" id="4F1-Zw-jTe">
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" id="p7R-PC-inL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="rXE-Bp-Fkl">
                                <connections>
                                    <action selector="reloadAction:" destination="BYZ-38-t0r" id="tvt-y7-2kX"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="46g-Kh-z8j">
                                <connections>
                                    <segue destination="bMK-II-dRs" kind="show" id="FvM-d5-9nb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="AFN" id="QWH-NX-mFu">
                                <connections>
                                    <segue destination="fIG-RR-tUd" kind="show" id="YOj-Tg-Fhf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="9BM-dx-faO" id="YLO-Cg-OUp"/>
                        <outlet property="toolbar" destination="mUT-Y2-aA2" id="Keh-7Y-tSh"/>
                        <outlet property="txtMessage" destination="8yD-zv-cpN" id="Y7b-kP-Jaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGH-xd-1l2">
            <objects>
                <viewController id="fIG-RR-tUd" customClass="AFNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBu-jR-Pr5"/>
                        <viewControllerLayoutGuide type="bottom" id="nE3-sJ-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lg-Gp-5kD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgE-Dj-giF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="584"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="1aW-zn-PR7">
            <objects>
                <viewController id="bMK-II-dRs" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgk-bI-siu"/>
                        <viewControllerLayoutGuide type="bottom" id="kgE-QQ-GC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yL-S0-1RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0j-tf-O77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpX-R3-Jdc">
            <objects>
                <navigationController id="ZoD-s7-XOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93j-CR-TUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OlC-d7-Ec7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLb-Qe-Zxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-184"/>
        </scene>
    </scenes>
</document>
